<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.myfirstapp.FaceFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageFace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face1" />

        <ImageButton
            android:id="@+id/imageFace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face2" />

        <ImageButton
            android:id="@+id/imageFace3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face3" />

        <ImageButton
            android:id="@+id/imageFace4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face4" />

        <ImageButton
            android:id="@+id/imageFace5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face5" />

        <ImageButton
            android:id="@+id/imageFace7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face7" />

        <ImageButton
            android:id="@+id/imageFace8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face8" />

    </LinearLayout>

</HorizontalScrollView>
