<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
        style="@style/to"
  	 	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
        android:text="@string/To"
        android:id="@+id/numberlabel"
        
  	     />
   	    <EditText    
  	  	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:id="@+id/To"
      	android:layout_toRightOf="@id/numberlabel"
      	android:layout_alignTop="@id/numberlabel"
      	android:ems="10"
    	 />

   	    <ScrollView
   	        android:id="@+id/scrollView1"
   	        android:layout_width="fill_parent"
   	        android:layout_height="fill_parent"
   	        android:layout_below="@+id/To" >

   	        <TextView
   	            android:id="@+id/display"
   	            android:layout_width="fill_parent"
   	            android:layout_height="wrap_content"
   	            android:freezesText="true" />

   	    </ScrollView>
    	 
    </RelativeLayout>
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         >
         
 		<TextView
 	  style="@style/to"
  	  android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enter"
      android:id="@+id/edit"
      android:layout_centerVertical="true"
  	     />
    	
    	
  		<EditText
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:minLines="1"
  	  android:ems="6"
  	  android:id="@+id/edit_message"
  	  android:layout_toRightOf="@id/edit"
  	  android:inputType="textMultiLine"
  	 
  	   />
       
    <Button
        android:background="#8EE5EE"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:text="@string/button_send"
       android:onClick="sendMessage"
       android:id="@+id/button_send"
       android:layout_toRightOf="@id/edit_message"
  	  android:layout_alignBottom="@id/edit_message"
       />
  
    	
    </RelativeLayout>
  	 
     </LinearLayout>   
  

    
       